<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="js/lb.js"></script>
</head>
<script>
    $(function () {
        /*
         show  //正常状态的框
         bigshow   // 放大的框的盒子
         smallshow  //缩小版的框
         mask   //放大的区域（黑色遮罩）
         bigitem  //放大的框
         */
        var obj = new mag('#lb1 .show', '#lb1  .bigshow', '#lb1 .smallshow', '#lb1 .mask', '#lb1 .bigitem', {
            prev: '#lb1 .prev',
            next: '#lb1 .next',
            middle: '#lb1 .middle',
            middleBox: '#lb1 .middle_box'
        });
        obj.init();
        var obj = new mag('#lb2 .show', '#lb2  .bigshow', '#lb2 .smallshow', '#lb2 .mask', '#lb2 .bigitem', {
            prev: '#lb2 .prev',
            next: '#lb2 .next',
            middle: '#lb2 .middle',
            middleBox: '#lb2 .middle_box'
        });
        obj.init();
    });
</script>

<style>
    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .bg_left {
        width: 570px;
        height: auto;
        float: left
    }

    .bg_right {
        float: left
    }

    .show {
        width: 570px;
        height: 320px;
        margin-bottom: 10px;
        position: relative;
        border: 1px solid #E8E8E8;
        cursor: move
    }

    .show img {
        width: 570px;
        height: 320px;
    }

    .mask {
        width: 215px;
        height: 215px;
        background: #000;
        filter: Alpha(opacity=50);
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }

    .bigshow {
        width: 570px;
        height: 430px;
        overflow: hidden;
        margin-left: 10px;
        display: none;
        border: 1px solid #E8E8E8;
    }

    .bigshow img {
        width: 860px;
        height: 860px;
        margin-right: 10px;
    }

    .smallshow {
        width: 100%;
        height: 70px;
        position: relative
    }

    .smallshow img {
        width: 100%;
        border: 1px solid #e8e8e8;
        box-sizing: border-box;
        transition: all 0.5s
    }

    .smallshow>.middle_box {
        margin-left: 30px;
        margin-right: 30px;
        width: 510px;
        overflow: hidden;
        height: 65px;
    }

    .smallshow .middle {
        overflow: hidden;
        transition: all 0.5s;
        height: 70px;
    }

    .smallshow .middle>li {
        width: 117px;
        height: 64px;
        float: left;
        cursor: pointer;
        padding: 0 5px;
    }

    .smallshow .middle>li img {
        height: 64px;
    }

    .smallshow>p {
        position: absolute;
        top: 18px;
        width: 22px;
        height: 62px;
        margin-top: -16px;
        background-color: #cccccc;
        background-size: 50%;
    }

    .smallshow>.prev {
        left: 0;
        background-image: url(./images/hover-prev.png);
        background-repeat: no-repeat;
        background-position: center center;
        transition: all 0.5s
    }

    .smallshow>.next {
        right: 0;
        background-image: url(./images/hover-next.png);
        background-repeat: no-repeat;
        background-position: center center;
        transition: all 0.5s
    }

    .smallshow>.prev.prevnone {
        left: 0;
        background-image: url(./images/prev.png);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: not-allowed
    }

    .smallshow>.next.nextnone {
        right: 0;
        background-image: url(./images/next.png);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: not-allowed
    }
</style>

<body>
    <div class="bg" id="lb1">
        <div class="bg_left">
            <div class="show">
                <img src="./images/img1.png" alt="">
                <div class="mask"></div>
            </div>
            <div class="smallshow">
                <p class="prev prevnone"></p>
                <div class="middle_box">
                    <ul class="middle">
                        <li><img src="./images/img1.png" alt=""></li>
                        <li><img src="./images/img2.png" alt=""></li>
                        <li><img src="./images/img3.png" alt=""></li>
                        <li><img src="./images/img4.png" alt=""></li>
                        <li><img src="./images/img5.png" alt=""></li>
                        <li><img src="./images/img6.png" alt=""></li>
                        <li><img src="./images/img7.png" alt=""></li>
                        <li><img src="./images/img8.png" alt=""></li>
                    </ul>
                </div>
                <p class="next "></p>
            </div>
        </div>
        <div class="bg_right">
            <div class="bigshow">
                <div class="bigitem">
                    <img src="./images/img1.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- 11111 -->
    <div class="bg" id="lb2">
        <div class="bg_left">
            <div class="show">
                <img src="./images/img1.png" alt="">
                <div class="mask"></div>
            </div>
            <div class="smallshow">
                <p class="prev prevnone"></p>
                <div class="middle_box">
                    <ul class="middle">
                        <li><img src="./images/img1.png" alt=""></li>
                        <li><img src="./images/img2.png" alt=""></li>
                        <li><img src="./images/img3.png" alt=""></li>
                        <li><img src="./images/img4.png" alt=""></li>
                        <li><img src="./images/img5.png" alt=""></li>
                        <li><img src="./images/img6.png" alt=""></li>
                        <li><img src="./images/img7.png" alt=""></li>
                        <li><img src="./images/img8.png" alt=""></li>
                    </ul>
                </div>
                <p class="next "></p>
            </div>
        </div>
        <div class="bg_right">
            <div class="bigshow">
                <div class="bigitem">
                    <img src="./images/img1.png" alt="">
                </div>
            </div>
        </div>
    </div>


</body>

</html>